# MyNews

My/app/: build.gradle  proguard-rules.pro
My/app/src/androidTest/java/com/mobiletrain/my/: ApplicationTest.java
My/app/src/main/: AndroidManifest.xml
My/app/src/main/java/com/mobiletrain/my/: AddChannelActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  SearchActivity.java  VideoFullScreen.java  WebActivity.java
My/app/src/main/java/com/mobiletrain/my/adapter/: AddChannelAdapter.java  KeepAdapter.java  MFAdapter.java  VideoAdapter.java
My/app/src/main/java/com/mobiletrain/my/bean/: UserData.java  UserKeep.java
My/app/src/main/java/com/mobiletrain/my/fragment/: MainFragment.java  MyFragment.java  TopicFragment.java  VideoFragment.java
My/app/src/main/java/com/mobiletrain/my/interfaces/: NewsData.java
My/app/src/main/res/drawable/: login_shape.xml  main_fragment_head_shape.xml
My/app/src/main/res/drawable-xhdpi/: add_channel_shape.xml
My/app/src/main/res/layout/: activity_add_channel.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_webview.xml  include_header.xml  item_add_channel.xml  item_fragment.xml  item_have_picture.xml  item_no_picture.xml  item_video.xml  main_fragment.xml  my_fragment.xml  topic_fragment.xml  video_fragment.xml  video_fullscreen_activity.xml
My/app/src/main/res/menu/: menu_navigation.xml
My/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
My/app/src/test/java/com/mobiletrain/my/: ExampleUnitTest.java
(+12 files in other folders)
