<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llRoot">

    <TextView
        android:id="@+id/channel_tv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_channel_shape"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="国内焦点" />
</LinearLayout>