<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="第一项"/>
        <item
            android:id="@+id/menu2"
            android:icon="@mipmap/ic_launcher"
            android:title="第二项" />
        <item
            android:id="@+id/menu3"
            android:icon="@mipmap/ic_launcher"
            android:title="第三项" />
        <item
            android:id="@+id/nullitem"
            android:title="">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu4"
                    android:icon="@mipmap/ic_launcher"
                    android:title="第四项" />
                <item
                    android:id="@+id/menu5"
                    android:icon="@mipmap/ic_launcher"
                    android:title="第五项" />
                </group>
            </menu>
        </item>
    </group>
</menu>